# Написать программу, которая читая файл, распознает, преобразует и выводит на экран числа по определенному правилу. Числа распознаются по законам грамматики русского языка.
# Преобразование делать по возможности через словарь. Для упрощения под выводом числа прописью подразумевается последовательный вывод всех цифр числа. Распознование делать через регулярные выражения.
# В вариантах, где есть параметр К, К заменяется на любое число.
# Натуральные числа. Заменять четные цифры, стоящие на нечетных местах словами (цифры от 0 до 9 на слова «ноль», «один», …, «девять»).

import re

numbers = {str(x) for x in range(10)}
number_to_words = {2 : 'два', 4 : 'четыре', 6 : 'шесть', 8 : 'восемь', 0 : 'ноль'}
symbols = {'.', '!', '?', ',', ' '}

def repl(number):
    return number_to_words[int(number[0])]

try:
    file = open("text.txt", "r")    # открываем файл
    while True:
        a = file.readline().split()     # читаем строку
        if not a:
            print("\nФайл text.txt в директории проекта закончился.")
            break
        for j in a:
            res = re.findall(r'\b(?:[13579][02468])+\b', j)
            if len(res) == 1:
                if len(j) == len(res[0]):
                    res = re.findall(r'\b(?:[13579][02468])+\b', j)
                    print(res)
            
except FileNotFoundError:
    print("\nФайл test.txt в директории не обнаружен.\nДобавьте файл в директорию или переименуйте существующий *.txt файл.")
    
